VERBOSE=True
WAIT_DAYS=0
RATING_NAME=Hausaufgabe, Übungsaufgabe
PRAKTOMAT_ADMIN_NAME=praktomat
AUTO_GRADING=True

POSTGRES_DB=praktomat
POSTGRES_USER=praktomat
POSTGRES_PASSWORD=pass
POSTGRES_HOST=db
POSTGRES_PORT=5432